<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Univesity Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <section class="sub-header">
                  <nav>
                         <a href="home.html"><img src="images/attachment_38021404.png" width="100px" height="50px"></a>
                         <div class="nav-links" id="nav-links">
                             <i class="fa fa-times" onclick="hidemenu()"></i>
                              <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="course.html">course</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                           </ul>
                         </div>
                           <i class="fa fa-bars"  onclick="showmenu()"></i>
                 </nav>
                 <h1>About Us</h1>
  </section>

<!------- about us content ------->
  <section class="about-us">
          <div class="row">
                  <div class="about-col">
                        <h1>We are the world's largest university</h1>
                        <p>University provides outstanding undergraduate and graduate learning 
                              opportunities<br> that explore cultures, health, economies, sciences, and 
                              the environment. As one of BC�s<br> research-intensive universities, 
                              we bring the excitement of new knowledge to our students,<br> and the 
                             outcomes of our teaching and research to the world.</p>
                        <a href="" class="hero-btn red-btn">Explore Now</a>
                   </div>
                   <div class="about-col"> 
                   <img src="images/images 6.jpg">
                   </div>
          </div>
  </section>




  

<!------ Footer ------->

<section class="footer">
            <h4>About Us</h4>
            <p>The University has about 4,00,000 students enrolled in a large number of Diploma,
                  Under Graduate, Post Graduate programs<br> along with the robust Doctoral program.
                  Also ,in large number of online courses in this university.</p>
                  <div class="icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                   </div>
             <p>Made With<i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



























<!--------Javascript for toggle Menu-------->
<script>
       nav navLinks = document.getElementById("navlinks");
       
      function showMenu(){
            navlinks.style.right = "0";
      }

     function hideMenu(){
            navlinks.style.right = "-200px";
      }


</script>
</body>
</html>