<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Univesity Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <section class="sub-header">
                  <nav>
                         <a href="index.html"><img src="images/attachment_38021404.png" width="100px" height="50px"></a>
                         <div class="nav-links" id="nav-links">
                             <i class="fa fa-times" onclick="hidemenu()"></i>
                              <ul>
                                     <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="course.html">course</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                           </ul>
                         </div>
                           <i class="fa fa-bars"  onclick="showmenu()"></i>
                 </nav>
                 <h1>Our Certificate & Online Programs For 2021</h1>
  </section>
<!-------- blog page content ------->
<section class="blog-content">
       <div class="row">
            <div class="blog-left">
                    <img src="images/Certificate.jpg">
                    <h2>Our Certificate & Online Programs For 2021</h2>
                   <p>Focusing on success, this blog shares a wealth of career development tips 
                         along with useful articles on studying and achieving a good work/life balance. 
                         An excellent resource for working adults and online learners!</p>
                   <br>
                   <p>A careers and skills advice blog for undergraduates and graduates. Provides great
                         tips and useful information on job applications and interview techniques as well 
                         as on how to make good career decisions while still studying. This blog is perfect 
                         for career advice and more!</p>
                   <br>
                   <p>Helping you, the Millennial, prepare for the 21st century workplace. Includes articles
                         on women in business, higher education, company profiles and much more to help 
                         you develop your career plan, gain work and succeed.</p>
                  <br>
                  <p>An online education blog with video postings and webinars. Focuses on readers who 
                        are ready to return to school and provides resources such as career service topics and 
                        financial aid articles. Also features the �Instructor Blog�, a series of helpful articles 
                        written by online instructors to assist students with study and organizational issues.</p>
                          
                        <div class="comment-box">

                               <h3>Leave a comment</h3>
                              
                              <form class="comment-form">
                                        <input type="text" placeholder="Enter Name">
                                        <input type="email" placeholder="Enter Email">
                                        <textarea rows="5" placeholder="Your comment"></textarea>
                                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                               </form>
                       </div>
                </div>
            <div class="blog-right">
                 <h3>Post Categories</h3>
                  <div>
                       <span>Business Analytic</span>
                       <span>21</span>
               </div>
                <div>
                       <span>Data Science</span>
                       <span>28</span>
               </div>
               <div>
                       <span>Machine Learning</span>
                       <span>15</span>
               </div>
               <div>
                       <span>Computor Science</span>
                       <span>34</span>
               </div> 
               <div>
                       <span>AutoCAD</span>
                       <span>42</span>
               </div>
               <div>
                       <span>Journalism</span>
                       <span>22</span>
               </div>
               <div>
                       <span>Commerce</span>
                       <span>30</span>
               </div>
           </div>
       </div>


</section>


  

  

<!------ Footer ------->

<section class="footer">
            <h4>About Us</h4>
            <p>The University has about 4,00,000 students enrolled in a large number of Diploma,
                  Under Graduate, Post Graduate programs<br> along with the robust Doctoral program.
                  Also ,in large number of online courses in this university.</p>
                  <div class="icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                   </div>
             <p>Made With<i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



























<!--------Javascript for toggle Menu-------->
<script>
       nav navLinks = document.getElementById("navlinks");
       
      function showMenu(){
            navlinks.style.right = "0";
      }

     function hideMenu(){
            navlinks.style.right = "-200px";
      }


</script>
</body>
</html>