<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Univesity Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <section class="sub-header">
                  <nav>
                         <a href="index.html"><img src="images/attachment_38021404.png" width="100px" height="50px"></a>
                         <div class="nav-links" id="nav-links">
                             <i class="fa fa-times" onclick="hidemenu()"></i>
                              <ul>
                                     <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="course.html">course</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                           </ul>
                         </div>
                           <i class="fa fa-bars"  onclick="showmenu()"></i>
                 </nav>
                 <h1>Contact Us</h1>
  </section>

<!------- Contact us content ------->

<section class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1241.2350275689073!2d-0.13191494127806186!                3d51.522937799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2e05fa84a1%3A0x35223832b9a7517a!                2sUniversity%20of%20London!5e0!3m2!1sen!2sin!4v1626842354239!5m2!1sen!2sin" width="600" height="450" style="border:0;"                 allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
             <div class="row">
                     <div class="contact-col">
                             <div>
                                  <i class="fa fa-home"></i>
                             <span>
                                  <h5>XYZ Road, ABC Building</h5>
                                  <p>London, Englend</p>
                             </span>
                             </div>
                            <div>
                                  <i class="fa fa-phone"></i>
                             <span>
                                  <h5>+1 0123456789</h5>
                                  <p>Monday to saturday, 10AM to 6PM</p>
                             </span>
                          </div>
                           <div>
                                  <i class="fa fa-envelope-o"></i>
                             <span>
                                  <h5>info@gmail.com</h5>
                                  <p>Email us your query</p>
                             </span>
                       </div>
                   </div>
<div class="contact-col">

        <form action="form-hendler.php" method="post">
                   <input type="text" name="name" placeholder="Enter Your Name"required>
                   <input type="email" name="email" placeholder="Enter Email Address"required>
                   <input type="text" name="subject" placeholder="Enter Your Subject"required>
                   <textarea rows="8" name="message" placeholder="Message" required></textarea>
                   <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>
 </div>
         </div>

</section>
             





  

<!------ Footer ------->

<section class="footer">
            <h4>About Us</h4>
            <p>The University has about 4,00,000 students enrolled in a large number of Diploma,
                  Under Graduate, Post Graduate programs<br> along with the robust Doctoral program.
                  Also ,in large number of online courses in this university.</p>
                  <div class="icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                   </div>
             <p>Made With<i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



























<!--------Javascript for toggle Menu-------->
<script>
       nav navLinks = document.getElementById("navlinks");
       
      function showMenu(){
            navlinks.style.right = "0";
      }

     function hideMenu(){
            navlinks.style.right = "-200px";
      }


</script>
</body>
</html>