<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Univesity Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <section class="sub-header">
                  <nav>
                         <a href="index.html"><img src="images/attachment_38021404.png" width="100px" height="50px"></a>
                         <div class="nav-links" id="nav-links">
                             <i class="fa fa-times" onclick="hidemenu()"></i>
                              <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="course.html">course</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                         </ul>
                         </div>
                           <i class="fa fa-bars"  onclick="showmenu()"></i>
                 </nav>
                 <h1>Our Courses</h1>
  </section>


  <!------- Course ------->
<section class="course">
         <h1>Course We Offer</h1>
         <p>We will offer many more courses in our university.</p>

         <div class="row">
                 <div class="course-col">
                       <h3>Intermedite</h3>
                       <p>This course offers an interdisciplinary approach to sustainabilityin Architecture. 
                             Learners will be introducedto the basic elements of sustainability assessments 
                             (first model layer), as well as trends informing the space today.</p>
                   </div>
                   <div class="course-col">
                            <h3>Degree</h3>
                            <p>The course is multi-disciplinary and aims atproviding a strong foundation level 
                                   understanding of the functioning of business organizations, commercial
                                   transactions and various specialised operations such as Accounting, Management
                                   by offering  a comprehensive curriculum.</p>
                  </div>
                  <div class="course-col">
                           <h3>Post Graduation</h3>
                           <p>For more than two decades, MBA is considered as the most preferred post-graduation 
                                  programme among the youth who considered management field as a career. 
                                  University�s MBA Programme will nurture the students with the knowledge, 
                                  skills and strategic perspectives essential to business leadership and successful managerial 
                                  career internationally.</p>
                  </div>

        </div>
</section>

<!-------- Facilities ------->

<section class="facilities">
        <h1>Our Facilities</h1>
        <p>Study skills unit,Careers service,Counselling,Financial assistance,Computer labs,etc.</p>

       <div class="row">
              <div class="facilities-col">
                    <img src="images/images (3).jpg">
                    <h3>World Class Library</h3>
                    <p>The primary function of the university library is to bring together information or knowledge
                           on the one hand and human beings on the other. Libraries have been traditionally 
                           organized by functional department, cataloging, acquisitions, periodicals, and so on.</p>
               </div>
                    <div class="facilities-col">
                    <img src="images/images (2)1.jpg">
                    <h3>Largest Play Ground</h3>
                    <p>The great thing about being a student is that not everything is about sitting in a lecture or 
                          at a desk studying, with basketball play ground and sporting clubs keeping students
                          moving between classes.</p>
                    </div>
                    <div class="facilities-col">
                    <img src="images/download (1)5.jpg">
                    <h3>Tasty and Healty Food</h3>
                    <p>The definition of a cafeteria is a self-service restaurant where you select and pay for food 
                           yourself, or a dining area where meals can be purchased or brought from home. 
                           The big room with a lunch line and tables where students eat their lunches while at university 
                           is an example of a cafeteria.</p>
               </div>
     </div>
</section>
 

  

<!------ Footer ------->

<section class="footer">
            <h4>About Us</h4>
            <p>The University has about 4,00,000 students enrolled in a large number of Diploma,
                  Under Graduate, Post Graduate programs<br> along with the robust Doctoral program.
                  Also ,in large number of online courses in this university.</p>
                  <div class="icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                   </div>
             <p>Made With<i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



<!--------Javascript for toggle Menu-------->
<script>
       nav navLinks = document.getElementById("navlinks");
       
      function showMenu(){
            navlinks.style.right = "0";
      }

     function hideMenu(){
            navlinks.style.right = "-200px";
      }


</script>
</body>
</html>