<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Univesity Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <section class="header">
                  <nav>
                         <a href="home.html"><img src="images/attachment_38021404.png" width="100" height="50"></a>
                         <div class="nav-links" id="nav-links">
                             <i class="fa fa-times" onclick="hidemenu()"></i>
                              <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href= "course.html">course</a></li>
                                    <li><a href= "blog.html">Blog</a></li>
                                    <li><a href= "contact.html">Contact</a></li>
                          </ul>
                         </div>
                           <i class="fa fa-bars"  onclick="showmenu()"></i>
                 </nav>
<div class="text-box">
       <h1>World's Biggest University</h1>
       <p>Making website is now one of the easiest thing in the world. you just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
</div>
          </section>
  <!------- Course ------->
<section class="course">
         <h1>Course We Offer</h1>
         <p>We will offer many more courses in our university.</p>

         <div class="row">
                 <div class="course-col">
                       <h3>Intermedite</h3>
                       <p>This course offers an interdisciplinary approach to sustainabilityin Architecture. 
                             Learners will be introducedto the basic elements of sustainability assessments 
                             (first model layer), as well as trends informing the space today.</p>
                   </div>
                   <div class="course-col">
                            <h3>Degree</h3>
                            <p>The course is multi-disciplinary and aims atproviding a strong foundation level 
                                   understanding of the functioning of business organizations, commercial
                                   transactions and various specialised operations such as Accounting, Management
                                   by offering  a comprehensive curriculum.</p>
                  </div>
                  <div class="course-col">
                           <h3>Post Graduation</h3>
                           <p>For more than two decades, MBA is considered as the most preferred post-graduation 
                                  programme among the youth who considered management field as a career. 
                                  University�s MBA Programme will nurture the students with the knowledge, 
                                  skills and strategic perspectives essential to business leadership and successful managerial 
                                  career internationally.</p>
                  </div>

        </div>
</section>

<!------- campus ------->

<section class="campus">
       <h1>Our Global Campus</h1>
       <p>A campus is traditionally the land on which a college or university and related institutional building are situated.</p>
      
        <div class="row">
               <div class="campus-col">
                      <img src="images/download (2).jpg">
                      <div class="Layer">
                             <h3>London</h3>
                       </div>
              </div>

                <div class="campus-col">
                      <img src="images/images (1).jpg">
                      <div class="Layer">
                             <h3>New York</h3>
                       </div>
              </div>
               <div class="campus-col">
                      <img src="images/download.jpg">
                      <div class="Layer">
                             <h3>Washington</h3>
                       </div>
              </div>
        </div>
</section>

<!-------- Facilities ------->

<section class="facilities">
        <h1>Our Facilities</h1>
        <p>Study skills unit,Careers service,Counselling,Financial assistance,Computer labs,etc.</p>

       <div class="row">
              <div class="facilities-col">
                    <img src="images/images (3).jpg">
                    <h3>World Class Library</h3>
                    <p>The primary function of the university library is to bring together information or knowledge
                           on the one hand and human beings on the other. Libraries have been traditionally 
                           organized by functional department, cataloging, acquisitions, periodicals, and so on.</p>
               </div>
                    <div class="facilities-col">
                    <img src="images/images (2)1.jpg">
                    <h3>Largest Play Ground</h3>
                    <p>The great thing about being a student is that not everything is about sitting in a lecture or 
                          at a desk studying, with basketball play ground and sporting clubs keeping students
                          moving between classes.</p>
                    </div>
                    <div class="facilities-col">
                    <img src="images/download (1)5.jpg">
                    <h3>Tasty and Healty Food</h3>
                    <p>The definition of a cafeteria is a self-service restaurant where you select and pay for food 
                           yourself, or a dining area where meals can be purchased or brought from home. 
                           The big room with a lunch line and tables where students eat their lunches while at university 
                           is an example of a cafeteria.</p>
               </div>
     </div>
</section>

<!------- testimonials ------->

<section class="testimonials">
          <h1>What Our Student Says</h1>
          <p>Testimonials are all about story-telling, about sharing your students' paths in
                a way that is both unique and general.</p>
   
          <div class="row">
                <div class="testimonial-col">
                   <img src="images/student(2).jpg">
                   <div>
                            <p>"My experience at Sharda University is great and memorable.The mentors 
                                    at this University helped us enhance my academic and interpersonal skills.
                                    I am thankful to Training & Placement for this university."</p>
                                    <h3>Nitin Sharma</h3>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                       </div>
              </div>
                    <div class="testimonial-col">
                          <img src="images/student.jpg">
                          <div>
                                  <p>"Great experience from Sharda. You get a lot of opportunities. Work hard to get it. 
                                    Be prepared for everything. Maintain your attendance."</p>
                                    <h3>Harsh Singh</h3>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  
                           </div>
                   </div>
             </div> 
</section>


<!------- Call To Action ------->

<section class="cta">
        <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">Contact Us</a>
</section>

<!------ Footer ------->

<section class="footer">
            <h4>About Us</h4>
            <p>The University has about 4,00,000 students enrolled in a large number of Diploma,
                  Under Graduate, Post Graduate programs<br> along with the robust Doctoral program.
                  Also ,in large number of online courses in this university.</p>
                  <div class="icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                   </div>
             <p>Made With<i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>
<!--------Javascript for toggle Menu-------->
<script>
       nav navLinks = document.getElementById("navlinks");
       
      function showMenu(){
            navlinks.style.right = "0";
      }

     function hideMenu(){
            navlinks.style.right = "-200px";
      }


</script>
</body>
</html>